fun main(args : Array<String>) {
    
    /** For Loop **/
    for( i in 1..5)
    {
        println("Hey")
    }
    /** While Loop **/
    while(i<5){
        println("You")
        i++
    }
    /** Do- While Loop **/
    do{
        println("there")
        i++
    }while ( i <= 2 )
    /** Implementing condition in loop **/
    for( i in 1..10)
    {
        if (i % 2 == 0)
        println(i)
    }
    println("Use of Break:")

    /** Break Statement **/
    myLoop@ for (i in 1..3){ // Naming the first loop as myLoop
        for(j in 1..3){
            println("$i $j")
            if ( i==2 && j==2) // Break statement condition
                break@myLoop // Breaking the first loop

        }
    }
    println("Use of Continue:")
    /** Continue Statement **/
    outer@ for (i in 1..3){ // Naming the first loop as myLoop
        for(j in 1..3){
            println("$i $j")
            if ( i==2 && j==2) // Break statement condition
                continue@outer // Breaking the first loop
        }
    }
}
